@editor-tabs-height: 30px;

@default-editor-font: "Lucida Console", Monaco, monospace;

body {
    background-color:#212121;
    overflow: hidden;
}

#info-drop-down {
    width:100%;
    height:200px;
    position:fixed;
    top:-200px;
    left:0;
    background-color: #212121;
    z-index: 200;
}

#sketch-title-textbox {
    font-size: 50px;
    background-color: transparent;
    font-family: @default-editor-font;
    border:none;
    outline:none;
    padding-left: 20px;
    padding-top: 20px;
    color:rgba(255,255,255,0.8);
    width:100%;
}
#app-container {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    .left-container {
        width:50%;
        height:100%;
        position: absolute;
        left:0;
        top:50px;
        overflow: hidden;
        #code-editor {
            height:100%;
            width:100%;
            font-size: 16px;
            line-height: 30px;
            font-size: 14px; 
            line-height: 20px; 
            ::-webkit-scrollbar {  
                display: none;  
            } 
        }
    }

    .right-container {
        width:50%;
        height:100%;
        position: absolute;
        right:0;
        top:50px;
        background-color: #161714;
        vertical-align: middle;
        text-align: center;
        overflow-y:scroll;
        &.expanded {
            width: 100%;
            z-index: 99;
            #hack-your-own-copy {
                display: inline-block;
                outline:none;
            }
        }
    }

}

.alert-window {
    &.not_visible {
        //width:0;
        //margin-left: 0;
        transition: all ease 0.5s;
        //height: 0;
        top:-100px;
        opacity: 0;
    }
    opacity:1;
    box-shadow: rgba(0,0,0,0.5) 0 0 20px;
    transition: all ease 0.5s;
    overflow: hidden;
    pointer-events: none;
    width:500px;
    height:auto;
    top:50px;
    position: fixed;
    left:50%;
    margin-left: -250px;
    background-color: white;
    z-index: 99;
    .panel-heading {
        padding: 20px;
        font-size: 20px;
        h3 {
            font-size: 20px;
        }
    }
    .panel-body {
        font-size: 20px;
        padding: 20px;
    }
}

#global-shade {
    display: none;
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    z-index: 98;
    background-color:rgba(0,0,0,0.2);
}

#console-container {
    background-color:#1E1F1A;
    padding:20px;
    color:rgba(255,255,255,0.7);
    border:none;
    border-radius: 0;
    overflow-y: scroll;
    font-family: @default-editor-font;
}

#control-bar {
    width:100%;
    height:50px;
    background-color: #161714;
    overflow: hidden;
    position: relative;
    font-family: @default-editor-font; 
    &.running {
        background-color:#2E7D32;
        transition:all ease 0.3s;
    }
    &.error {
        background-color:#FF0000;
        transition:all ease 0.3s;
    }
    .left-label {
        color: white;
        position: absolute;
        line-height: 50px;
        padding-left: 20px;
        left:0;
        top:0;
        font-size: 30px;
        opacity: 0.4;
    }
    .right-label {
        color: white;
        position: absolute;
        line-height: 50px;
        right:0;
        top:0;
        padding-right: 20px;
        font-size: 20px;
        opacity: 0.4;
        text-align: right;
    }
    ul {
        margin:0;
        padding:0;
        text-align: center;
        li {
            color:white;
            line-height: 50px;
            font-size: 14px;
            display: inline-block;
            width: auto;
            padding-left: 10px;
            padding-right: 10px;
            opacity: 0.6;
            transition: all ease 0.3s;
            cursor:pointer;
            &:hover {
                opacity:1;
                font-size: 20px;
                transition: all ease 0.3s;
            }
            &.disable {
                opacity: 0.2;
                &:hover {
                    opacity: 0.2;
                }
            }
        }
    }
}

.editor-tabs-container {
    ul {
        width: 100%;
        height: @editor-tabs-height;
        background-color:#272822;
        margin:0;
        padding: 0;
        li {
            display: inline-block;
            color:rgba(255,255,255,0.7);
            line-height: @editor-tabs-height;
            padding-left:10px;
            padding-right:10px;
            font-size: 12px;
            cursor:pointer;
            font-family: @default-editor-font;
            &.active {
                background-color: rgba(255,255,255,0.1);
            }
        }
    }

    #add-tab-button{
        width:20px;
        height:30px;
        position: absolute;
        right:0;
        top:0;
        color:rgba(255,255,255,0.4);
        line-height: 30px;
        cursor:pointer;
        transition: all ease 0.3s;
        &:hover {
            color:rgba(255,255,255,1);
            transition: all ease 0.3s;
        }
    }
}

#full-screen-loading {
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    color:rgba(255,255,255,0.7);
    font-size: 50px;
    text-align: center;
    padding-top: 200px;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
    font-family: @default-editor-font;

}

.uploaded-image-container {
    width:40%;
    height:100%;
    background-color:rgba(0,0,0,0.8);
    box-shadow: rgba(0,0,0,0.5) 0 0 20px;
    position: fixed;
    right:0;
    top:0;
    z-index: 99;
    right:-100%;
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
    display: none;
}

.box__button {
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:100px;
}
.box {
    display: block;
    width:100%;
    height: 100%;
    label {
        display: block;
        font-size: 60px;
        font-weight: 100;
    }
}

.box.has-advanced-upload {
    .box__dragndrop {
        display: block;
        width:100%;
        height:100%;
        padding:40px;
        padding-top: 100px;
        text-align: center;
        color:rgba(255,255,255,0.3);
        font-size: 60px;
    }
}

#hack-your-own-copy {
    padding: 20px;
    background-color: #1B5E20;
    color:white;
    font-family: @default-editor-font;
    border:none;
    padding-left: 50px;
    padding-right: 50px;
    font-size:30px;
    opacity:0.8;
    transition:all ease 0.3s;
    display: none;
    &:hover {
        opacity:1;
        transition:all ease 0.3s;
    }
}

#create-your-own {
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    color:white;
    font-family: @default-editor-font;
    border:none;
    padding-left: 50px;
    padding-right: 50px;
    font-size:30px;
    opacity:0.8;
    transition:all ease 0.3s;
    &:hover {
        opacity:1;
        transition:all ease 0.3s;
    }
}

.showcase-canvas {
    transform: scale(1);
    transition: all ease 0.3s;
}

.showcase-canvas:hover {
    transform: scale(1.5);
    transition: all ease 0.3s;
}

.showcase-container {
    vertical-align: middle;
}

#tutorial-popup { 
    width:100%; 
    height:200px; 
    background-color:black; 
    position: absolute; 
    right:0; 
    bottom: 0; 
    overflow: hidden;
    #tut-control-container { 
        width:100%; 
        height:50px; 
        background-color:rgba(255,255,255,0.1); 
        position: absolute; 
        bottom: 0; 
        right:0; 
        font-family: @default-editor-font; 
        .left { 
            width:50%; 
            height:100%; 
            position: absolute; 
            top:0; 
            left:0; 
            line-height:50px; 
            color:white; 
            opacity:0.5; 
            text-align: center; 
            transition:all ease 0.3s; 
            cursor:pointer; 
            &:hover { 
                opacity:1; 
                transition:all ease 0.3s; 
            } 
        } 
        .right { 
            position: absolute; 
            width:50%; 
            height:100%; 
            top:0; 
            right:0; 
            line-height:50px; 
            color:white; 
            opacity:0.5; 
            text-align: center; 
            transition:all ease 0.3s; 
            cursor:pointer; 
            &:hover { 
                opacity:1; 
                transition:all ease 0.3s; 
            } 
        } 
    } 
} 
 
#tut-content-container { 
    color:white; 
    height:150px; 
    padding: 20px; 
    text-align: left; 
    width:calc(100% + 3px); 
    overflow-y:scroll; 
    font-family: @default-editor-font; 
    padding-top: 40px;
} 
 
#close-tut { 
    position: absolute; 
    right:10px; 
    top:10px; 
    color:white; 
    font-family: @default-editor-font; 
    cursor: pointer; 
}

#home-splash {
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background-color: #212121;
    z-index: 99;
    background-image: url(../gameslist.jpg);
    background-size: cover;
    overflow-y:scroll;
    text-align: center;
    h1 {
        font-size: 70px;
        font-family: @default-editor-font;
        font-weight: 100;
        text-align: center;
        color:white;
        padding-top: 70px;
    }
    h2 {
        font-size: 70px;
        font-family: @default-editor-font;
        font-weight: 100;
        text-align: center;
        color:white;
        padding-top: 70px;
    }

    .showcase-row {
        width:70%;
        height:auto;
        display: block;
        text-align: center;
        .showcase-block {
            width:200px;
            height:200px;
            margin:30px;
            display: inline-block;
            background-color:white;
            position: relative;
            img {
                max-width: 100%;
            }
        }
    }
}